{
  "name": "countries",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm index.js"
  },
  "proxy": "http://localhost:3000",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cors": "^2.8.5",
    "express-graphql": "^0.12.0"
  },
  "dependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.7.4",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.5",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.13",
    "react-bootstrap": "^1.6.1"
  },
  "type": "module"
}
